# Nutryon-Dotnet-Sprint2

./: Nutryon.sln  README.md  README_ADBD_NET.md
src/Nutryon.Api/: Nutryon.Api.csproj  Program.cs  appsettings.json
src/Nutryon.Api/Controllers/: RefeicoesController.cs  UsuariosController.cs
src/Nutryon.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Nutryon.Api/Models/: PagedResult.cs
src/Nutryon.Api/Properties/: launchSettings.json
src/Nutryon.Application/: DependencyInjection.cs  Nutryon.Application.csproj
src/Nutryon.Application/Mapping/: MappingProfile.cs
src/Nutryon.Application/Refeicoes/: CreateRefeicaoComItensUseCase.cs  ListarRefeicoesPorDiaUseCase.cs  RefeicaoDtos.cs
src/Nutryon.Application/Users/: CreateUsuarioUseCase.cs  DeleteUsuarioUseCase.cs  ListUsuariosUseCase.cs  UpdateUsuarioUseCase.cs  UsuarioDtos.cs
src/Nutryon.Application/Validation/: RefeicaoValidators.cs  UsuarioValidators.cs
src/Nutryon.Domain/Abstractions/: IRefeicaoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
src/Nutryon.Domain/Entities/: Ingrediente.cs  Refeicao.cs  RefeicaoItem.cs  TipoRefeicao.cs  UnidadeMedida.cs  Usuario.cs
src/Nutryon.Infrastructure/: Nutryon.Infrastructure.csproj
src/Nutryon.Infrastructure/Migrations/: 20251012001830_InitialCreate.cs  NutryonDbContextModelSnapshot.cs
src/Nutryon.Infrastructure/Persistence/: DependencyInjection.cs  NutryonDbContext.cs  RefeicaoRepository.cs  UsuarioRepository.cs
src/Nutryon.Web/: Nutryon.Web.csproj  Program.cs  appsettings.json
src/Nutryon.Web/Controllers/: HomeController.cs  RefeicoesController.cs  UsuariosController.cs
src/Nutryon.Web/ViewModels/: RefeicaoVM.cs  UsuarioVM.cs
src/Nutryon.Web/Views/Home/: Index.cshtml
src/Nutryon.Web/Views/Refeicoes/: Create.cshtml  Index.cshtml
src/Nutryon.Web/Views/Shared/: _Layout.cshtml
src/Nutryon.Web/Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml
